# 3.14.3

# mentor uses : python -m venv venv

# uv python pin 3.14.3 
# uv init --> it will initialized project docmanager
# uv sync --> using 3.14.3 python version it will create virtual environment

# venv\Scripts\activate

# uv add -r requirements.txt --> it will install all libraries in requirements.txt and add them in pyproject.toml at once

-----------------------------------------------------------------------------------------------------------------------------

add -> PyMuPDF==1.27.2.2 --> .toml
uv sync

pip install -r requirements.txt

pip uninstall pymupdf
pip install --no-cache-dir pymupdf
